{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "xOAZW",
      "x": -160,
      "y": -90,
      "name": "Frame 10",
      "clip": true,
      "width": 320,
      "height": 180,
      "fill": "#6c3737ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "cqOVP",
          "x": 0,
          "y": 0,
          "name": "Rectangle 1",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": -180,
            "size": {
              "height": 0.9999999999999999
            },
            "colors": [
              {
                "color": "#00000000",
                "position": 0
              },
              {
                "color": "#00000033",
                "position": 1
              }
            ],
            "center": {
              "y": 0.49999999999999994
            }
          },
          "width": 320,
          "height": 180,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "9occu",
          "x": 223.57440185546875,
          "y": -95,
          "name": "Frame 13",
          "rotation": -15.000000120055855,
          "clip": true,
          "width": 195,
          "height": 462,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "WXAGH",
              "x": 68,
              "y": 3,
              "name": "Frame 12",
              "clip": true,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "FEjBA",
                  "name": "image 2",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "kkCoL",
                  "name": "image 3",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "XTeIY",
                  "name": "image 4",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "slb7W",
              "x": 0,
              "y": 55,
              "name": "Frame 11",
              "clip": true,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "d2qOy",
                  "name": "image 2",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "qEjFo",
                  "name": "image 3",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "D8ZyI",
                  "name": "image 4",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "gvzpC",
              "x": 136,
              "y": 64,
              "name": "Frame 13",
              "clip": true,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "moftZ",
                  "name": "image 2",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "grVoH",
                  "name": "image 3",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "v4B8v",
                  "name": "image 4",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 64,
                  "height": 96,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "XIOCF",
          "x": 24,
          "y": 56,
          "children": [
            {
              "type": "text",
              "id": "EpbRv",
              "x": 0,
              "y": 46,
              "name": "Chinese-Language Films",
              "fill": "#ffffffcc",
              "content": "Chinese-Language Films",
              "fontFamily": "Lexend",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "GlaoP",
              "x": 0,
              "y": 0,
              "name": "华语影片",
              "fill": "#ffffffff",
              "content": "华语影片",
              "fontFamily": "Noto Sans HK",
              "fontSize": 32,
              "fontWeight": "700"
            }
          ]
        }
      ]
    }
  ]
}