{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "KOtMn",
      "x": -168.84955752212386,
      "y": -90,
      "name": "Frame 10",
      "clip": true,
      "width": 320,
      "height": 180,
      "fill": "#6c3737ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "WRT4r",
          "x": 0,
          "y": 0,
          "name": "Rectangle 1",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": -180,
            "size": {
              "height": 0.9999999999999999
            },
            "colors": [
              {
                "color": "#00000000",
                "position": 0
              },
              {
                "color": "#00000033",
                "position": 1
              }
            ],
            "center": {
              "y": 0.49999999999999994
            }
          },
          "width": 320,
          "height": 180,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "pC7cG",
          "x": 228.89263916015625,
          "y": -76,
          "name": "Frame 14",
          "rotation": -15.000000120055855,
          "clip": true,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": 4,
          "children": [
            {
              "type": "frame",
              "id": "gkEnl",
              "name": "Frame 19",
              "rotation": -1.5902773407317584e-15,
              "clip": true,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                32,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "OHENL",
                  "name": "Frame 11",
                  "rotation": 1.5902773407317584e-15,
                  "clip": true,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "9iJGf",
                      "name": "image 2",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "2i9ri",
                      "name": "image 3",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "BT1Cv",
                      "name": "image 4",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "PMHI7",
              "name": "Frame 20",
              "rotation": -1.5902773407317584e-15,
              "clip": true,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "LKZVC",
                  "name": "Frame 11",
                  "rotation": 1.5902773407317584e-15,
                  "clip": true,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "wKydW",
                      "name": "image 2",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "aInWc",
                      "name": "image 3",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "GS5E9",
                      "name": "image 4",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EaOes",
              "name": "Frame 21",
              "rotation": -1.5902773407317584e-15,
              "clip": true,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                32,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "BYhh5",
                  "name": "Frame 11",
                  "rotation": 1.5902773407317584e-15,
                  "clip": true,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "YHm7n",
                      "name": "image 2",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "bsjVy",
                      "name": "image 3",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "xT8xK",
                      "name": "image 4",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 64,
                      "height": 96,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "cVIwm",
          "x": 24,
          "y": 100,
          "name": "Chinese-Language Films",
          "fill": "#ffffffcc",
          "content": "Chinese-Language Films",
          "fontFamily": "Lexend",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "GdBhT",
          "x": 23.84955752212386,
          "y": 54,
          "name": "华语影片",
          "fill": "#ffffffff",
          "content": "华语影片",
          "fontFamily": "Noto Sans HK",
          "fontSize": 32,
          "fontWeight": "700"
        }
      ]
    }
  ]
}